# diet-agent

./: README.md
diet-agent/: .gitignore  README.md  lombok.config  pom.xml
diet-agent/src/main/java/com/diet/: DietApplication.java
diet-agent/src/main/java/com/diet/agent/builder/: ClarifyAgentBuilder.java  EvaluationJudgeAgentBuilder.java  IntentAgentBuilder.java  RecommendResponseAgentBuilder.java
diet-agent/src/main/java/com/diet/agent/factory/: AgentFactory.java
diet-agent/src/main/java/com/diet/agent/loader/: PromptLoader.java
diet-agent/src/main/java/com/diet/config/: DietAgentScopeConfig.java
diet-agent/src/main/java/com/diet/constants/: DietConstants.java
diet-agent/src/main/java/com/diet/controller/chat/: DietChatController.java
diet-agent/src/main/java/com/diet/controller/evaluation/: EvaluationController.java
diet-agent/src/main/java/com/diet/controller/feedback/: FeedbackController.java
diet-agent/src/main/java/com/diet/controller/meal/: MealController.java
diet-agent/src/main/java/com/diet/controller/session/: SessionController.java
diet-agent/src/main/java/com/diet/controller/slot/: SlotOptionController.java
diet-agent/src/main/java/com/diet/controller/trace/: AgentTraceController.java
diet-agent/src/main/java/com/diet/enums/: ClarifyAction.java  Intent.java  RiskLevel.java  SessionPhase.java  SourceMode.java
diet-agent/src/main/java/com/diet/exception/: DietException.java  DietExceptionHandler.java
diet-agent/src/main/java/com/diet/mapper/: AgentTraceMapper.java  FeedbackMapper.java  MealMapper.java  SessionMapper.java  SlotOptionMapper.java
diet-agent/src/main/java/com/diet/model/: ChatRequest.java  ChatResponse.java  ClarifyResult.java  ConversationTurn.java  CreateSessionResponse.java  EvaluationJudgeResult.java  EvaluationReport.java  EvaluationRequest.java  FeedbackRequest.java  FeedbackRow.java  IntentResult.java  MealItem.java  MealItemRow.java  MealRankRequest.java  MealRequest.java  MealResponse.java  MealSearchRequest.java  RecommendResult.java  RecommendedMealOption.java  RequestTraceRow.java  ResponseResult.java  RiskGuardResult.java  SessionMessageRow.java  SessionRow.java  SessionState.java  SlotBundle.java  TraceEvaluationResult.java  TraceLabelRequest.java
diet-agent/src/main/java/com/diet/service/clarify/: ClarifyAgentService.java  ClarifyRuleService.java
diet-agent/src/main/java/com/diet/util/: JsonService.java  LlmJsonService.java  SlotJsonPicker.java
diet-agent/src/main/resources/: application.yml
diet-agent/src/main/resources/db/: diet_db.sql
diet-agent/src/main/resources/diet/prompts/: clarify.txt  evaluation-judge.txt  intent.txt  recommend-response.txt
diet-agent/src/main/resources/mapper/: AgentTraceMapper.xml  FeedbackMapper.xml  MealMapper.xml  SessionMapper.xml  SlotOptionMapper.xml
diet-agent/src/main/resources/static/: index.html
diet-agent/src/main/resources/static/assets/css/: app.css
diet-agent/src/main/resources/static/assets/js/: api.js  app.js
(+16 files in other folders)
